# test

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/road801/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/road801/android/: MainActivity.kt
app/src/main/java/com/road801/android/common/: Constants.kt  ExtensionFunctions.kt  GlobalApplication.kt
app/src/main/java/com/road801/android/common/enum/: GenderType.kt  LoginType.kt  NotificationType.kt  PointType.kt  RecyclerViewType.kt  SignupType.kt  SnsType.kt  TermType.kt
app/src/main/java/com/road801/android/common/fcm/: RoadFirebaseMessagingService.kt
app/src/main/java/com/road801/android/common/util/extension/: ExtensionFunctions.kt
app/src/main/java/com/road801/android/common/util/permission/: Permission.kt  PermissionManager.kt
app/src/main/java/com/road801/android/common/util/transformer/: Decoration.kt  ItemHorizontalDecoration.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/road801/android/common/util/validator/: RoadValidator.kt
app/src/main/java/com/road801/android/data/network/api/: Api.kt
app/src/main/java/com/road801/android/data/network/dto/: AlertDto.kt  CodeDto.kt  CustomerDto.kt  ErrorResponseDto.kt  EventDto.kt  GradeDto.kt  IsExistResponseDto.kt  MeDto.kt  MetaDto.kt  NewsDetailDto.kt  NewsDto.kt  PaginationDto.kt  PointDto.kt  PointHistoryDto.kt  StoreDetailDto.kt  StoreDto.kt  UserDto.kt
app/src/main/java/com/road801/android/data/network/dto/requset/: ActiveRequestDto.kt  ChangePasswordRequestDto.kt  DeviceIdRequestDto.kt  LoginRequestDto.kt  MeRequestDto.kt  PhoneAuthRequestDto.kt  SignupRequestDto.kt  WithdrawalRequestDto.kt
app/src/main/java/com/road801/android/data/network/dto/response/: CommonListResponseDto.kt  ErrorResponseDto.kt  HomeEventResponseDto.kt  HomeResponseDto.kt  IsExistResponseDto.kt  LoginResponseDto.kt  PhoneAuthResponseDto.kt  SuccessResponseDto.kt  UploadFileResponseDto.kt
app/src/main/java/com/road801/android/data/network/error/: DomainException.kt  NetworkError.kt  NetworkException.kt  ServerResponseException.kt  ServerResponseInterceptor.kt
app/src/main/java/com/road801/android/data/network/interceptor/: BearerToken.kt  LocalDatabase.kt  TokenDatabase.kt  TokenException.kt  TokenInterceptor.kt
app/src/main/java/com/road801/android/data/repository/: LocalRepository.kt  ServerRepository.kt  SnsRepository.kt
app/src/main/java/com/road801/android/domain/model/: SettingModel.kt
app/src/main/java/com/road801/android/domain/transfer/: Event.kt  Resource.kt
app/src/main/java/com/road801/android/view/: BaseWebView.kt  SplashActivity.kt
app/src/main/java/com/road801/android/view/dialog/: EventDialog.kt  RoadDialog.kt
app/src/main/java/com/road801/android/view/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/road801/android/view/intro/: IntroActivity.kt  IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/road801/android/view/intro/find/id/: FindIdCompleteFragment.kt  FindIdFragment.kt
app/src/main/java/com/road801/android/view/intro/find/password/: FindPasswordCompleteFragment.kt  FindPasswordFragment.kt
app/src/main/java/com/road801/android/view/intro/login/: LoginFragment.kt
app/src/main/java/com/road801/android/view/intro/signup/: SignUpCompleteFragment.kt  SignUpInfoInputFragment.kt  SignUpTermsFragment.kt
app/src/main/java/com/road801/android/view/main/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/road801/android/view/main/home/adapter/: AlertRecyclerAdapter.kt  EventRecyclerAdapter.kt  HomeEventPagerAdapter.kt  HomeNewsPagerAdapter.kt  NewsRecyclerAdapter.kt  StoreRecyclerAdapter.kt
app/src/main/java/com/road801/android/view/main/home/alert/: AlertFragment.kt  AlertViewModel.kt
app/src/main/java/com/road801/android/view/main/home/event/: EventDetailFragment.kt  EventFragment.kt  EventViewModel.kt
app/src/main/java/com/road801/android/view/main/me/: MeFragment.kt  MeViewModel.kt
app/src/main/java/com/road801/android/view/main/point/: PointFragment.kt  PointViewModel.kt
app/src/main/res/anim/: floating.xml  rotate_in.xml  rotate_out.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_out_left.xml
app/src/main/res/color/: color_selector_button.xml
app/src/main/res/drawable/: banner_background.xml  gradation_point_bg.xml  ic_alert.xml  ic_arrow_right.xml  ic_back.xml  ic_login_id.xml  ic_login_pw.xml  ic_profile.xml  ic_red_dot.xml  logo.xml  new_noti_background.xml  round_login_signup.xml  round_solid_disabled.xml  round_solid_f2f2f2.xml  round_solid_primary_gray.xml  round_stoke_circle.xml  selected_dot.xml  selector_button.xml  signup_background.xml  unselected_dot.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_splash.xml  dialog_event.xml  dialog_raod.xml  fragment_alarm.xml  fragment_alert.xml  fragment_base_web_view.xml  fragment_change_phone.xml  fragment_event.xml  fragment_event_detail.xml  fragment_find_id.xml  fragment_find_id_complete.xml  fragment_find_password.xml  fragment_find_password_complete.xml  fragment_home.xml  fragment_home_find_password.xml  fragment_intro.xml  fragment_login.xml  fragment_me.xml  fragment_news.xml  fragment_news_detail.xml  fragment_point.xml  fragment_profile.xml  fragment_sign_up_complete.xml  fragment_sign_up_info_input.xml  fragment_sign_up_terms.xml  fragment_store.xml  fragment_store_detail.xml  fragment_terms.xml  fragment_withdrawal.xml  fragment_withdrawal_reason.xml  item_alert.xml  item_event.xml  item_home_event.xml  item_home_news.xml  item_me.xml  item_me_header.xml  item_news.xml  item_point.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navi_home.xml  navi_intro.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/road801/android/: ExampleUnitTest.kt
(+19 files in other folders)
