// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Android SDK
        compileSdkVersion = 33 // android 12
        minSdkVersion = 23     // android 6
        targetSdkVersion = 33  // android 12

        // App version
        versionCode = 1
        versionName = '1.0.0'

        // App dependencies
        ktxVersion = '1.9.0'
        coroutinVersion = '1.5.2'
        appCompatVersion = '1.4.2'
        materialVersion = '1.6.1'
        fragmentVersion = '1.5.4'
        recyclerViewVersion = '1.2.1'
        lifecycleVersion = '2.5.1'
        legacySupportVersion = '1.0.0'
        constraintLayoutVersion = '2.1.4'
        viewPagerVersion = '1.0.0'
        navigationVersion = '2.5.3'
        hiltVersion = '2.42'
        dataStoreVersion = '1.0.0'
        glideVersion = '4.13.2'
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.9.0'
        gradleVersion = '7.3.1'
        kotlinVersion = '1.7.20'
        emojiVersion = '1.1.0'
        testVersion= '1.4.0'
        collectionVersion = '1.2.0'
        jUnitVersion = '4.13.2'
        robolectricVersion = '4.6.1'
        calendarViewVersion = '1.4.3'
        codeScannerVersion = '2.1.0'
        jsoupVersion = '1.12.2'
        splashscreen = '1.0.0'
        lottieVersion = '5.2.0'
        coordinatorlayoutVersion = '1.2.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}