<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_intro"
    app:startDestination="@id/introFragment">
    <fragment
        android:id="@+id/introFragment"
        android:name="com.road801.android.view.intro.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_signUpTermsFragment"
            app:destination="@id/signUpTermsFragment" />
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpTermsFragment"
        android:name="com.road801.android.view.intro.signup.SignUpTermsFragment"
        android:label="SignUpTermsFragment"
        tools:layout="@layout/fragment_sign_up_terms">
        <action
            android:id="@+id/action_signUpTermsFragment_to_signUpInfoInputFragment"
            app:destination="@id/signUpInfoInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpInfoInputFragment"
        android:name="com.road801.android.view.intro.signup.SignUpInfoInputFragment"
        android:label="SignUpInfoInputFragment"
        tools:layout="@layout/fragment_sign_up_info_input">
        <action
            android:id="@+id/action_signUpInfoInputFragment_to_signUpCompleteFragment"
            app:destination="@id/signUpCompleteFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpCompleteFragment"
        android:name="com.road801.android.view.intro.signup.SignUpCompleteFragment"
        android:label="SignUpCompleteFragment"
        tools:layout="@layout/fragment_sign_up_complete"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.road801.android.view.intro.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpTermsFragment"
            app:destination="@id/signUpTermsFragment" />
    </fragment>
</navigation>