<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_main"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.road801.android.view.main.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_eventFragment"
            app:destination="@id/eventFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_fragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/point_fragment"
        android:name="com.road801.android.view.main.point.PointFragment"
        android:label="PointFragment"
        tools:layout="@layout/fragment_point" />

    <fragment
        android:id="@+id/me_fragment"
        android:name="com.road801.android.view.main.me.MeFragment"
        android:label="MeFragment"
        tools:layout="@layout/fragment_me">
        <action
            android:id="@+id/action_me_fragment_to_withdrawalFragment"
            app:destination="@id/withdrawalFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_me_fragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_me_fragment_to_termsFragment"
            app:destination="@id/termsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_me_fragment_to_alarmFragment"
            app:destination="@id/alarmFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.road801.android.view.main.home.news.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_newsFragment_to_storeFragment"
            app:destination="@id/storeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.road801.android.view.main.home.event.EventFragment"
        android:label="EventFragment"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/action_eventFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.road801.android.view.main.home.event.EventDetailFragment"
        android:label="EventDetailFragment"
        tools:layout="@layout/fragment_event_detail">
        <argument
            android:name="eventId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.road801.android.view.main.home.news.NewsDetailFragment"
        android:label="NewsDetailFragment">
        <argument
            android:name="boardId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/withdrawalFragment"
        android:name="com.road801.android.view.main.me.withdrawal.WithdrawalFragment"
        android:label="WithdrawalFragment"
        tools:layout="@layout/fragment_withdrawal">
        <action
            android:id="@+id/action_withdrawalFragment_to_withdrawalReasonFragment"
            app:destination="@id/withdrawalReasonFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.road801.android.view.main.home.store.StoreFragment"
        android:label="StoreFragment"
        tools:layout="@layout/fragment_store">
        <action
            android:id="@+id/action_storeFragment_to_storeDetailFragment"
            app:destination="@id/storeDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/storeDetailFragment"
        android:name="com.road801.android.view.main.home.store.StoreDetailFragment"
        android:label="StoreDetailFragment">
        <argument
            android:name="storeId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/withdrawalReasonFragment"
        android:name="com.road801.android.view.main.me.withdrawal.WithdrawalReasonFragment"
        android:label="WithdrawalReasonFragment"
        tools:layout="@layout/fragment_withdrawal_reason">
        <action
            android:id="@+id/action_withdrawalReasonFragment_to_me_fragment"
            app:destination="@id/me_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/me_fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.road801.android.view.main.me.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="meDto"
            app:argType="com.road801.android.data.network.dto.MeDto" />
        <action
            android:id="@+id/action_profileFragment_to_homeFindPasswordFragment"
            app:destination="@id/homeFindPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_changePhoneFragment"
            app:destination="@id/changePhoneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>
    <fragment
        android:id="@+id/homeBaseWebView"
        android:name="com.road801.android.view.BaseWebView"
        android:label="BaseWebView"
        tools:layout="@layout/fragment_base_web_view">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.road801.android.view.main.me.terms.TermsFragment"
        android:label="TermsFragment"
        tools:layout="@layout/fragment_terms">
        <action
            android:id="@+id/action_termsFragment_to_homeBaseWebView"
            app:destination="@id/homeBaseWebView"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.road801.android.view.main.me.alarm.AlarmFragment"
        android:label="AlarmFragment"
        tools:layout="@layout/fragment_alarm" />
    <fragment
        android:id="@+id/homeFindPasswordFragment"
        android:name="com.road801.android.view.main.me.change.password.HomeFindPasswordFragment"
        android:label="HomeFindPasswordFragment"
        tools:layout="@layout/fragment_home_find_password" />
    <fragment
        android:id="@+id/changePhoneFragment"
        android:name="com.road801.android.view.main.me.change.phone.ChangePhoneFragment"
        android:label="ChangePhoneFragment"
        tools:layout="@layout/fragment_change_phone" />


</navigation>