<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.intro.signup.SignUpTermsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bottom_sheet_gray">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/background_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="282dp"
                    android:layout_height="84dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/signup_background"
                    android:padding="20dp">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/close_button"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@null"
                        android:src="@drawable/ic_close"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView2" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="이용약관"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <!--이용 동의-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/signup_use_policy_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/signup_use_check_box"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/use_policy_message"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/signup_use_link_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/signup_use_link_button"
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:background="@null"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!--개인정보 동의-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/signup_privacy_policy_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/signup_use_policy_container">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/signup_privacy_check_box"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/privacy_message"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/signup_privacy_link_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/signup_privacy_link_button"
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:background="@null"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <!--위치정보 동의-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/signup_gps_policy_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/signup_privacy_policy_container">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/signup_gps_check_box"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/gps_policy_message"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/signup_gps_link_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/signup_gps_link_button"
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:background="@null"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--마케팅 동의-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/signup_marketing_policy_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/signup_gps_policy_container">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/signup_marketing_check_box"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/marketing_policy_message"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/signup_marketing_link_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/signup_marketing_link_button"
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:background="@null"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/next_button"
                        style="@style/RoadButtonStyle"
                        android:layout_width="0dp"
                        android:layout_marginTop="150dp"
                        android:enabled="false"
                        android:text="다음"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/signup_marketing_policy_container" />


                    <Button
                        android:id="@+id/back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@android:color/transparent"
                        android:text="뒤로가기"
                        android:textColor="@color/primary"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/next_button"
                        app:layout_constraintStart_toStartOf="@+id/next_button"
                        app:layout_constraintTop_toBottomOf="@+id/next_button" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>