<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottom_sheet_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/background_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="282dp"
                android:layout_height="84dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/signup_background"
                android:padding="20dp">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/close_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="24dp"
                    android:background="@null"
                    android:visibility="gone"
                    android:src="@drawable/ic_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="비밀번호 재설정"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!--전화번호 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_find_password_phone_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/home_find_password_phone_text_input_layout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/home_find_password_request_cert_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/home_find_password_phone_edit_text"
                            style="@style/TextInputEditTextStyle"
                            android:hint="전화번호"
                            android:inputType="number"
                            android:maxLength="13" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/home_find_password_request_cert_button"
                        style="@style/RoadSmallButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="6dp"
                        android:enabled="false"
                        android:text="인증요청"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/home_find_password_phone_text_input_layout" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--인증번호 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_find_password_phone_cert_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_find_password_phone_container">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/home_find_password_cert_text_input_layout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/home_find_password_confirm_cert_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/home_find_password_cert_edit_text"
                            style="@style/TextInputEditTextStyle"
                            android:hint="인증번호"
                            android:inputType="number"
                            android:maxLength="6" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/home_find_password_confirm_cert_button"
                        style="@style/RoadSmallButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="6dp"
                        android:enabled="false"
                        android:visibility="invisible"
                        android:text="인증받기"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <!--사용자 패스워드-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/home_find_password_password_text_input_layout"
                    style="@style/TextInputLayoutStyle"
                    app:endIconMode="password_toggle"
                    android:layout_marginTop="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_find_password_phone_cert_container">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/home_find_password_password_edit_text"
                        style="@style/TextInputEditTextStyle"
                        android:hint="새로운 비밀번호"
                        android:inputType="textPassword"
                        android:maxLength="20" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--사용자 패스워드-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/home_find_password_confirm_password_text_input_layout"
                    style="@style/TextInputLayoutStyle"
                    android:layout_marginTop="6dp"
                    app:endIconMode="password_toggle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_find_password_password_text_input_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/home_find_password_confirm_password_edit_text"
                        style="@style/TextInputEditTextStyle"
                        android:hint="새로운 비밀번호 확인"
                        android:inputType="textPassword"
                        android:maxLength="20" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/next_button"
                    style="@style/RoadButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_marginTop="28dp"
                    android:text="비밀번호 변경"
                    android:enabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/home_find_password_confirm_password_text_input_layout" />

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:text="뒤로가기"
                    android:textColor="@color/primary"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/next_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>