<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_20dp"
            android:paddingEnd="@dimen/_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_news_image_view"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_news_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="title"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/item_news_image_view"
                app:layout_constraintTop_toTopOf="@+id/item_news_image_view" />

            <TextView
                android:id="@+id/item_news_date_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="date"
                android:layout_marginTop="4dp"
                android:textColor="@color/selected_gray"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/item_news_title_text_view"
                app:layout_constraintTop_toBottomOf="@+id/item_news_title_text_view" />

            <TextView
                android:id="@+id/item_news_content_text_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:text="내용"
                android:ellipsize="end"
                android:lines="3"
                android:textColor="@color/primary_gray"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/item_news_date_text_view"
                app:layout_constraintTop_toBottomOf="@+id/item_news_date_text_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>